# springcloud

./: pom.xml
SpringCloudNacosConsumer/: pom.xml
SpringCloudNacosProvider/: pom.xml
SpringCloudNacosProvider/src/main/java/com/nacos/provider/: NacosProviderApplication.java
SpringCloudNacosProvider/src/main/java/com/nacos/provider/interfaces/facade/: ProviderTestController.java
SpringCloudNacosProvider/src/main/resources/: bootstrap.properties
SpringCloudNacosProviderApi/: pom.xml
